###### Configurações do Sistransito ######
# BANCO SICADFULL PRODUCAO
# e.g.: postgresql://{user}:{password}@{host}:{port}/{dbname}
export SISTRANSITO_DATABASE=postgresql://user:password@host:port/database